{
	"folders": [
		{
			"path": "../../../../../OlaCarsBackend"
		},
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../OlaCarsWorkShopUI"
		},
		{
			"path": "../../../../../olaDriverApp"
		}
	]
}